*   [33ma42388e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/TheReaLsshhh/ccbwebmain
[31m|[m[32m\[m  
[31m|[m * [33m58f77796[m Fallback to JSON when no file uploads for admin event/announcement/achievement
[31m|[m * [33mf8cae2a7[m Handle FormData uploads for admin events/announcements/achievements
[31m|[m * [33mcbf2334b[m Add image upload support for events, announcements, achievements in admin
[31m|[m * [33mdf6de0f0[m Fix multipart support for admin uploads (events/achievements/announcements)
[31m|[m * [33m53943f65[m Add image upload support for events, announcements, achievements
[31m|[m * [33maed1e3b1[m Add deep-link read-more targets and update carousel styling
* [32m|[m [33mbe73e291[m Kenneth Commit
[32m|[m[32m/[m  
* [33md0c2c07c[m Add date detail modal to calendar with clickable items and remove hover animations
* [33m3a04e29d[m Kenneth Commit
