/* Computer Units Management Styles */

/* Page Header Styles */
.page-header {
    background: linear-gradient(135deg, #2d5a2d 0%, #00bf63 100%) !important;
    color: white !important;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.page-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.add-unit-btn {
    background: linear-gradient(135deg, #ff8c00 0%, #ff6b35 100%) !important;
    border: none;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
    transition: all 0.3s ease;
    color: white !important;
}

.add-unit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
    background: linear-gradient(135deg, #e67e00 0%, #e55a2b 100%) !important;
}

/* Units Table Card Styles */
.units-table-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.units-table-card .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 1.5rem;
}

.units-table-card .card-title {
    color: #495057;
    font-weight: 600;
    font-size: 1.25rem;
}

/* Table Actions */
.table-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.table-actions .search-input-group {
    width: 300px;
}

.table-actions .input-group {
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-actions .input-group-text {
    background: #fff;
    border: 1px solid #dee2e6;
    border-right: none;
    color: #6c757d;
}

.table-actions .form-control {
    border: 1px solid #dee2e6;
    border-left: none;
    padding: 12px 20px;
}

.table-actions .form-control:focus {
    box-shadow: none;
    border-color: #667eea;
}

/* Table Styles */
.units-table {
    margin-bottom: 0;
}

.units-table thead th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: none;
    padding: 1rem;
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.units-table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #f8f9fa;
}

.units-table tbody tr:hover {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
    transform: scale(1.01);
    transition: all 0.2s ease;
}

/* Unit Info Styles */
.unit-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.unit-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.unit-id {
    font-weight: 700;
    color: #495057;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.unit-type {
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Specifications Info Styles */
.specs-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.spec-item {
    color: #495057;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Performance Bar Styles */
.performance-bar {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.performance-bar .progress {
    width: 100%;
    border-radius: 10px;
    background: #e9ecef;
}

.performance-bar .progress-bar {
    border-radius: 10px;
    transition: width 0.6s ease;
}

/* Badge Styles */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.bg-success {
    background: linear-gradient(45deg, #28a745, #20c997) !important;
}

.badge.bg-warning {
    background: linear-gradient(45deg, #ffc107, #fd7e14) !important;
    color: #212529 !important;
}

.badge.bg-danger {
    background: linear-gradient(45deg, #dc3545, #c82333) !important;
}

/* Action Buttons Styles */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.action-buttons .btn {
    width: 35px;
    height: 35px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.action-buttons .btn-outline-primary:hover {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border-color: #007bff;
}

.action-buttons .btn-outline-warning:hover {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
    border-color: #ffc107;
    color: #212529;
}

.action-buttons .btn-outline-danger:hover {
    background: linear-gradient(45deg, #dc3545, #c82333);
    border-color: #dc3545;
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom: none;
    border-radius: 15px 15px 0 0;
    padding: 1.5rem;
}

.modal-title {
    font-weight: 600;
    font-size: 1.25rem;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 1.5rem;
    gap: 1rem;
}

/* Form Styles */
.add-unit-form .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

.add-unit-form .form-control,
.add-unit-form .form-select {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.add-unit-form .form-control:focus,
.add-unit-form .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.add-unit-form .form-control::placeholder {
    color: #adb5bd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        padding: 1.5rem;
        text-align: center;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .add-unit-btn {
        margin-top: 1rem;
        width: 100%;
    }
    
    .table-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .table-actions .input-group {
        width: 100% !important;
    }
    
    .units-table {
        font-size: 0.9rem;
    }
    
    .unit-info {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .action-buttons .btn {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 576px) {
    .page-header {
        padding: 1rem;
    }
    
    .page-title {
        font-size: 1.75rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .units-table thead th,
    .units-table tbody td {
        padding: 0.75rem 0.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Hover Effects */
.units-table-card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

.unit-icon:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
