/* Computer Users Management Styles */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #2d5a2d 0%, #00bf63 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0;
}

/* Add User Button */
.add-user-btn {
    background: linear-gradient(135deg, #ff8c00 0%, #ff6b35 100%) !important;
    border: none;
    border-radius: 12px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
    color: white !important;
}

.add-user-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
    background: linear-gradient(135deg, #e67e00 0%, #e55a2b 100%) !important;
}

.add-user-btn:active {
    transform: translateY(0);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #ff914d 0%, #ffde59 100%);
    color: white;
    border: none;
    padding: 1.5rem 2rem;
}

.modal-title {
    font-size: 1.4rem;
    font-weight: 600;
}

.btn-close {
    filter: brightness(0) invert(1);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 2rem;
    background: #fafbfc;
}

.modal-footer {
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 1.5rem 2rem;
}

/* Modal Form Styling */
.modal .add-user-form .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

.modal .add-user-form .form-control,
.modal .add-user-form .form-select {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: white;
}

.modal .add-user-form .form-control:focus,
.modal .add-user-form .form-select:focus {
    border-color: #00bf63;
    box-shadow: 0 0 0 0.2rem rgba(0, 191, 99, 0.25);
    transform: translateY(-1px);
}

.modal .add-user-form .form-control::placeholder {
    color: #adb5bd;
}

.modal .add-user-form textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* Modal Footer Buttons */
.modal-footer .btn {
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
}

.modal-footer .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-footer .btn-primary {
    background: linear-gradient(135deg, #ff914d 0%, #00bf63 100%);
}

.modal-footer .btn-primary:hover {
    background: linear-gradient(135deg, #e67a3d 0%, #00a854 100%);
}

.modal-footer .btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
}

.modal-footer .btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268 0%, #3d4449 100%);
}

/* Users Table Card */
.users-table-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.users-table-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.12);
}

.users-table-card .card-header {
    background-color: rgba(0, 0, 0, 0.30);
    color: white;
    border-radius: 15px 15px 0 0;
    border: none;
    padding: 1.5rem;
}

.users-table-card .card-title {
    font-size: 1.3rem;
    font-weight: 600;
}

/* Table Actions */
.table-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.table-actions .search-input-group {
    width: 300px;
}

.table-actions .input-group {
    border-radius: 10px;
    overflow: hidden;
}

/* Messages Container */
.messages-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

/* Users Table */
.users-table {
    margin-bottom: 0;
}

.users-table thead th {
    background: #f8f9fa;
    border: none;
    padding: 1rem;
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.users-table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border: none;
    border-bottom: 1px solid #f1f3f4;
}

.users-table tbody tr:hover {
    background: #f8f9fa;
    transform: scale(1.01);
    transition: all 0.2s ease;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #ff914d 0%, #00bf63 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.user-name {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.25rem;
}

.user-email {
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 0;
}

/* Badges */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
}

.badge.bg-primary {
    background: linear-gradient(135deg, #ff914d 0%, #00bf63 100%) !important;
}

.badge.bg-success {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, #ff914d 0%, #ffde59 100%) !important;
    color: white !important;
}

.badge.bg-danger {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%) !important;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-buttons .btn {
    width: 35px;
    height: 35px;
    padding: 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.action-buttons .btn-outline-primary:hover {
    background: linear-gradient(135deg, #ff914d 0%, #00bf63 100%);
    border-color: transparent;
}

.action-buttons .btn-outline-danger:hover {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    border-color: transparent;
    color: white;
}

/* Modal Animation */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
    
    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .add-user-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .modal-dialog {
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .modal-footer {
        padding: 1rem 1.5rem;
    }
    
    .table-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .table-actions .input-group {
        width: 100% !important;
    }
    
    .users-table {
        font-size: 0.9rem;
    }
    
    .user-info {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }
}

@media (max-width: 576px) {
    .page-header {
        padding: 1.5rem;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    .modal .add-user-form .row > div {
        margin-bottom: 1rem;
    }
    
    .modal-footer .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .modal-footer .btn:last-child {
        margin-bottom: 0;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #00bf63;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error States */
.form-control.is-valid {
    border-color: #28a745;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}
