/* Logs Page Styles */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #2d5a2d 0%, #00bf63 100%) !important;
    color: white !important;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.page-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.stats-summary {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

.stat-item strong {
    color: #fff;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white !important;
}

.header-actions .btn {
    background: linear-gradient(135deg, #ff8c00 0%, #ff6b35 100%) !important;
    border: none !important;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.header-actions .btn:hover {
    background: linear-gradient(135deg, #e67e00 0%, #e55a2b 100%) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);
}

/* Filters Bar */
.filters-bar {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filters-bar .input-group-text {
    background: #fff;
    border-right: none;
    color: #6c757d;
}

.filters-bar .form-control,
.filters-bar .form-select {
    border-left: none;
    border-color: #dee2e6;
}

.filters-bar .form-control:focus,
.filters-bar .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Logs Table Card */
.logs-table-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.logs-table-card .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 1.5rem;
}

.logs-table-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #495057;
}

.table-info {
    font-size: 0.9rem;
}

/* Scrollable Table Container */
.table-responsive {
    max-height: 400px; /* Height for approximately 4 rows */
    overflow-y: auto;
    overflow-x: auto;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

/* Table Column Widths */
.table .col-number {
    width: 60px;
}

.table .col-timestamp {
    width: 180px;
}

.table .col-student-id {
    width: 120px;
}

.table .col-full-name {
    width: 200px;
}

.table .col-action {
    width: 100px;
}

.table .col-station {
    width: 120px;
}

.table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
    padding: 1rem 0.75rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr {
    transition: all 0.2s ease;
    border-bottom: 1px solid #f1f3f4;
}

.table tbody tr:hover {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.table tbody td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
    border: none;
}

/* Timestamp Info */
.timestamp-info {
    display: flex;
    flex-direction: column;
}

.timestamp-main {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}

.timestamp-sub {
    color: #6c757d;
    font-size: 0.8rem;
    font-family: 'Courier New', monospace;
}

/* User Info */
.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.25rem;
}

.user-course {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Student ID */
.student-id {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #495057;
    background: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Station Badge */
.station-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Notes Text */
.notes-text {
    color: #495057;
    font-size: 0.9rem;
    line-height: 1.4;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.action-buttons .btn {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Badge Styles */
.badge {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.bg-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%) !important;
    color: #212529 !important;
}

.badge.bg-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
}

/* Pagination */
.pagination {
    margin-bottom: 0;
}

.pagination .page-link {
    border: none;
    color: #667eea;
    padding: 0.75rem 1rem;
    margin: 0 0.25rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.pagination .page-link:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    border-radius: 15px 15px 0 0;
}

.modal-title {
    font-weight: 600;
    color: #495057;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 15px 15px;
}

/* Log Details Modal */
.log-details h6 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
}

.log-details p {
    margin-bottom: 0.75rem;
    color: #6c757d;
}

.log-details strong {
    color: #495057;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        padding: 1.5rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .stats-summary {
        gap: 1rem;
    }
    
    .stat-item {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .header-actions .btn {
        width: 100%;
    }
    
    .filters-bar {
        padding: 1rem;
    }
    
    .filters-bar .row {
        gap: 1rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
        max-height: 300px; /* Reduced height for mobile */
    }
    
    .table thead th,
    .table tbody td {
        padding: 0.75rem 0.5rem;
    }
    
    .timestamp-info,
    .user-info {
        font-size: 0.8rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .action-buttons .btn {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 576px) {
    .page-header {
        padding: 1rem;
        border-radius: 10px;
    }
    
    .page-title {
        font-size: 1.75rem;
    }
    
    .stats-summary {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .stat-item {
        text-align: center;
    }
    
    .filters-bar .row > div {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        max-height: 250px; /* Further reduced height for small screens */
    }
    
    .table thead {
        display: none;
    }
    
    .table tbody tr {
        display: block;
        margin-bottom: 1rem;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 1rem;
        background: #fff;
    }
    
    .table tbody td {
        display: block;
        text-align: left;
        padding: 0.5rem 0;
        border: none;
    }
    
    .table tbody td:before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: #495057;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h5 {
    margin-bottom: 0.5rem;
    color: #495057;
}

.empty-state p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* Custom Scrollbar */
.table-responsive::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* Table scroll indicator */
.table-scroll-indicator {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(102, 126, 234, 0.1);
    padding: 0.5rem;
    border-radius: 8px 0 0 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 5;
}

.table-responsive:hover .table-scroll-indicator {
    opacity: 1;
}

.table-scroll-indicator i {
    color: #667eea;
    font-size: 0.8rem;
}
