.sidebar {
    background: linear-gradient(135deg, #2d5a2d 10%, #00bf63 80%);
    min-height: 100vh;
    color: white;
    position: sticky;
    top: 0;
    padding: 0;
}

.sidebar-brand {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-brand h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0 1rem;
}

.sidebar-nav .nav-link {
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin: 0.25rem 0;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateX(5px);
}

.sidebar-nav .nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        min-height: auto;
    }
    
    .sidebar-brand {
        padding: 0.75rem;
        margin-bottom: 1rem;
    }
    
    .sidebar-nav {
        padding: 0 0.5rem;
    }
    
    .sidebar-nav .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
}
        