                                                                            <div class="progress-bar bg-secondary" style="width: 10%"></div>
                                                                        {% endif %}
                                                                    </div>
                                                                    <small class="text-muted">
                                                                        {% if unit.status == 'available' %}85%
                                                                        {% elif unit.status == 'in-use' %}65%
                                                                        {% elif unit.status == 'maintenance' %}30%
                                                                        {% elif unit.status == 'retired' %}10%
                                                                        {% endif %}
                                                                    </small>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="action-buttons">
                                                                    <button class="btn btn-sm btn-outline-primary" title="Edit">
                                                                        <i class="bi bi-pencil"></i>
                                                                    </button>
                                                                    <button class="btn btn-sm btn-outline-warning" title="Maintenance">
                                                                        <i class="bi bi-tools"></i>
                                                                    </button>
                                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                                        <i class="bi bi-trash"></i>
                                                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr>
                                                            <td colspan="8" class="text-center text-muted">
                                                                <i class="bi bi-inbox fs-1 d-block mb-2"></i>
                                                                No computer units found. Add your first unit using the "Add New Unit" button above.
                                                            </td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Unit Modal -->
    <div class="modal fade" id="addUnitModal" tabindex="-1" aria-labelledby="addUnitModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUnitModalLabel">
                        <i class="bi bi-plus-circle me-2"></i>
                        Add New Computer Unit
