<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Units Management</title>
    {% load static %}
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{% static 'dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'header.css' %}" rel="stylesheet">
    <link href="{% static 'computer_units.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% include 'structure/sidebar.html' %}
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 px-0">
                <div class="main-content">
                    <!-- Header -->
                    {% include 'structure/header.html' %}
                    
                    <!-- Computer Units Content -->
                    <div class="container-fluid">
                        <!-- Page Header -->
                        <div class="page-header mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h1 class="page-title">
                                        <i class="bi bi-pc-display me-2"></i>
                                        Computer Units Management
                                    </h1>
                                    <p class="page-subtitle">Manage computer lab units, their specifications, and status</p>
                                    <div class="stats-summary mt-2">
                                        <span class="badge bg-primary me-2">Total Units: {{ total_units }}</span>
                                        <span class="badge bg-success me-2">Available: {{ available_units }}</span>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-lg add-unit-btn" data-bs-toggle="modal" data-bs-target="#addUnitModal">
                                    <i class="bi bi-plus-circle me-2"></i>
                                    Add New Unit
                                </button>
                            </div>
                        </div>

                        <!-- Units Table Section -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card units-table-card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0">
                                            <i class="bi bi-table me-2"></i>
                                            Current Computer Units
                                        </h5>
                                        <div class="table-actions">
                                            <div class="input-group" style="width: 300px;">
                                                <span class="input-group-text">
                                                    <i class="bi bi-search"></i>
                                                </span>
                                                <input type="text" class="form-control" id="searchUnits" placeholder="Search units...">
                                            </div>
                                            <button class="btn btn-outline-primary ms-2" id="exportUnits">
                                                <i class="bi bi-download me-2"></i>
                                                Export
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover units-table">
                                                <thead>
                                                    <tr>
                                                        <th>Unit ID</th>
                                                        <th>Specifications</th>
                                                        <th>Status</th>
                                                        <th>Location</th>
                                                        <th>Assigned User</th>
                                                        <th>Last Maintenance</th>
                                                        <th>Performance</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% if units %}
                                                        {% for unit in units %}
                                                        <tr>
                                                            <td>
                                                                <div class="unit-info">
                                                                    <div class="unit-icon">
                                                                        <i class="bi bi-pc-display"></i>
                                                                    </div>
                                                                    <div>
                                                                        <div class="unit-id">{{ unit.unit_id }}</div>
                                                                        <div class="unit-type">Computer Unit</div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="specs-info">
                                                                    <div class="spec-item">Basic Computer Unit</div>
                                                                    <div class="spec-item">Status: {{ unit.status }}</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                {% if unit.status == 'available' %}
                                                                    <span class="badge bg-success">Available</span>
                                                                {% elif unit.status == 'in-use' %}
                                                                    <span class="badge bg-warning">In Use</span>
                                                                {% elif unit.status == 'maintenance' %}
                                                                    <span class="badge bg-danger">Maintenance</span>
                                                                {% elif unit.status == 'retired' %}
                                                                    <span class="badge bg-secondary">Retired</span>
                                                                {% endif %}
                                                            </td>
                                                            <td>Not Specified</td>
                                                            <td>Unassigned</td>
                                                            <td>{{ unit.created_at|timesince }} ago</td>
                                                            <td>
                                                                <div class="performance-bar">
                                                                    <div class="progress" style="height: 8px;">
                                                                        {% if unit.status == 'available' %}
                                                                            <div class="progress-bar bg-success" style="width: 85%"></div>
                                                                        {% elif unit.status == 'in-use' %}
                                                                            <div class="progress-bar bg-warning" style="width: 65%"></div>
                                                                        {% elif unit.status == 'maintenance' %}
                                                                            <div class="progress-bar bg-danger" style="width: 30%"></div>
                                                                        {% elif unit.status == 'retired' %}
                                                                            <div class="progress-bar bg-secondary" style="width: 10%"></div>
                                                                        {% endif %}
                                                                    </div>
                                                                    <small class="text-muted">
                                                                        {% if unit.status == 'available' %}85%
                                                                        {% elif unit.status == 'in-use' %}65%
                                                                        {% elif unit.status == 'maintenance' %}30%
                                                                        {% elif unit.status == 'retired' %}10%
                                                                        {% endif %}
                                                                    </small>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="action-buttons">
                                                                    <button class="btn btn-sm btn-outline-primary" title="Edit">
                                                                        <i class="bi bi-pencil"></i>
                                                                    </button>
                                                                    <button class="btn btn-sm btn-outline-warning" title="Maintenance">
                                                                        <i class="bi bi-tools"></i>
                                                                    </button>
                                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                                        <i class="bi bi-trash"></i>
                                                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr>
                                                            <td colspan="8" class="text-center text-muted">
                                                                <i class="bi bi-inbox fs-1 d-block mb-2"></i>
                                                                No computer units found. Add your first unit using the "Add New Unit" button above.
                                                            </td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Unit Modal -->
    <div class="modal fade" id="addUnitModal" tabindex="-1" aria-labelledby="addUnitModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUnitModalLabel">
                        <i class="bi bi-plus-circle me-2"></i>
                        Add New Computer Unit
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addUnitForm" class="add-unit-form" method="POST" action="{% url 'add_computer_unit' %}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="unitId" class="form-label">Unit ID *</label>
                                <input type="text" class="form-control" id="unitId" name="unitId" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="status" class="form-label">Status *</label>
                                <select class="form-select" id="status" name="status" required>
                                    <option value="">Select Status</option>
                                    <option value="available">Available</option>
                                    <option value="in-use">In Use</option>
                                    <option value="maintenance">Maintenance</option>
                                    <option value="retired">Retired</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
