<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Users Management</title>
    {% load static %}
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/icon.png' %}">

    <link href="{% static 'dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'header.css' %}" rel="stylesheet">
    <link href="{% static 'computer_user.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% include 'structure/sidebar.html' %}
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 px-0">
                <div class="main-content">
                    <!-- Header -->
                    {% include 'structure/header.html' %}
                    
                    <!-- Computer Users Content -->
                    <div class="container-fluid py-4">
                        <!-- Page Header -->
                        <div class="page-header mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h1 class="page-title">
                                        <i class="bi bi-people-fill me-2"></i>
                                        Computer Users Management
                                    </h1>
                                    <p class="page-subtitle">Manage computer lab users and their access permissions</p>
                                </div>
                                <button class="btn btn-primary btn-lg add-user-btn" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                    <i class="bi bi-person-plus me-2"></i>
                                    Add New User
                                </button>
                            </div>
                        </div>

                     
                        <!-- Users Table Section -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card users-table-card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0">
                                            <i class="bi bi-table me-2"></i>
                                            Current Users
                                           
                                        </h5>
                                        <div class="table-actions">
                                            <form method="GET" action="{% url 'computer_users' %}" class="d-flex flex-wrap gap-2">
                                                <div class="input-group search-input-group">
                                                    <span class="input-group-text">
                                                        <i class="bi bi-search"></i>
                                                    </span>
                                                    <input type="text" class="form-control" id="searchUsers" name="search" placeholder="Search users..." value="{{ search_query }}">
                                                    {% if search_query %}
                                                    <button type="button" class="btn btn-outline-secondary" id="clearSearch" title="Clear search">
                                                        <i class="bi bi-x"></i>
                                                    </button>
                                                    {% endif %}
                                                </div>
                                                <!-- <select name="access_level" class="form-select" style="width: auto;">
                                                    <option value="">All Access Levels</option>
                                                    <option value="student" {% if request.GET.access_level == 'student' %}selected{% endif %}>Students</option>
                                                    <option value="faculty" {% if request.GET.access_level == 'faculty' %}selected{% endif %}>Faculty</option>
                                                    <option value="admin" {% if request.GET.access_level == 'admin' %}selected{% endif %}>Administrators</option>
                                                </select>
                                                <select name="status" class="form-select" style="width: auto;">
                                                    <option value="">All Statuses</option>
                                                    <option value="active" {% if request.GET.status == 'active' %}selected{% endif %}>Active</option>
                                                    <option value="inactive" {% if request.GET.status == 'inactive' %}selected{% endif %}>Inactive</option>
                                                    <option value="suspended" {% if request.GET.status == 'suspended' %}selected{% endif %}>Suspended</option>
                                                </select> -->
                                                <!-- <button type="submit" class="btn btn-primary">
                                                    <i class="bi bi-search me-1"></i>
                                                    Search
                                                </button> -->
                                            </form>
                                            <button class="btn btn-outline-primary ms-2" id="exportUsers">
                                                <i class="bi bi-download me-2"></i>
                                                Export
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div style="max-height: 540px; overflow-y: auto; overflow-x: hidden;">
                                            <table class="table users-table">
                                                <thead class="sticky-top bg-light">
                                                    <tr>
                                                        <th>User</th>
                                                        <th>Student ID</th>
                                                        <th>Course</th>
                                                        <th>Access Level</th>
                                                        <th>Status</th>
                                                        <th>Computer Unit</th>
                                                        <th>Last Login</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for user in users %}
                                                    <tr>
                                                        <td>
                                                            <div class="user-info">
                                                                <div class="user-avatar">
                                                                    <i class="bi bi-person-circle"></i>
                                                                </div>
                                                                <div>
                                                                    <div class="user-name">{{ user.first_name }} {{ user.last_name }}</div>
                                                                    <div class="user-email">{{ user.email }}</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>{{ user.student_id }}</td>
                                                        <td>{{ user.course }}</td>
                                                        <td><span class="badge bg-primary">{{ user.access_level|title }}</span></td>
                                                        <td><span class="badge bg-success">{{ user.status|title }}</span></td>
                                                        <td>{{ user.computer_station|default:"Not Assigned" }}</td>
                                                        <td>{{ user.last_login|default:"Never" }}</td>
                                                        <td>
                                                            <div class="action-buttons">
                                                                <button class="btn btn-sm btn-outline-primary" title="Edit" data-bs-toggle="modal" data-bs-target="#editUserModal{{ user.id }}">
                                                                    <i class="bi bi-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-info view-user-btn" title="View Details" data-user-id="{{ user.id }}">
                                                                    <i class="bi bi-eye"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                            {% if not users and search_query or request.GET.access_level or request.GET.status %}
                                            <div class="text-center py-4" id="noResultsMessage">
                                                <i class="bi bi-search text-muted" style="font-size: 3rem;"></i>
                                                <h5 class="text-muted mt-3">No users found</h5>
                                                <p class="text-muted">
                                                    No users match your search criteria
                                                    {% if search_query %}"{{ search_query }}"{% endif %}
                                                    {% if request.GET.access_level %} • {{ request.GET.access_level|title }}{% endif %}
                                                    {% if request.GET.status %} • {{ request.GET.status|title }}{% endif %}
                                                </p>
                                                <a href="{% url 'computer_users' %}" class="btn btn-outline-primary">
                                                    <i class="bi bi-arrow-left me-2"></i>Show All Users
                                                </a>
                                            </div>
                                            {% elif not users %}
                                            <div class="text-center py-4">
                                                <i class="bi bi-people text-muted" style="font-size: 3rem;"></i>
                                                <h5 class="text-muted mt-3">No users registered</h5>
                                                <p class="text-muted">Start by adding your first user to the system</p>
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                                    <i class="bi bi-person-plus me-2"></i>Add First User
                                                </button>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">
                        <i class="bi bi-person-plus me-2"></i>
                        Add New User
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm" class="add-user-form" method="POST" action="{% url 'add_user' %}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="studentId" class="form-label">Student ID *</label>
                                <input type="text" class="form-control" id="studentId" name="student_id" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">First Name *</label>
                                <input type="text" class="form-control" id="firstName" name="firstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Last Name *</label>
                                <input type="text" class="form-control" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="contactNumber" class="form-label">Contact Number *</label>
                                <input type="tel" class="form-control" id="contactNumber" name="contactNumber" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="course" class="form-label">Course/Program *</label>
                                <input type="text" class="form-control" id="course" name="course" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="address" class="form-label">Address *</label>
                                <textarea class="form-control" id="address" name="address" rows="2" required></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-2"></i>
                        Cancel
                    </button>
                    <button type="submit" form="addUserForm" class="btn btn-primary">
                        <i class="bi bi-check-circle me-2"></i>
                        Add User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Django Messages Display -->
    {% if messages %}
    <div class="messages-container d-none">
        {% for message in messages %}
        <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}" data-message="{{ message }}">
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Edit User Modals -->
    {% for user in users %}
    <div class="modal fade" id="editUserModal{{ user.id }}" tabindex="-1" aria-labelledby="editUserModalLabel{{ user.id }}" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel{{ user.id }}">
                        <i class="bi bi-pencil me-2"></i>
                        Edit User: {{ user.full_name }}
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'edit_user' user.id %}" class="edit-user-form" id="editUserForm{{ user.id }}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editFirstName{{ user.id }}" class="form-label">First Name *</label>
                                <input type="text" class="form-control" id="editFirstName{{ user.id }}" name="firstName" value="{{ user.first_name }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editLastName{{ user.id }}" class="form-label">Last Name *</label>
                                <input type="text" class="form-control" id="editLastName{{ user.id }}" name="lastName" value="{{ user.last_name }}" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editEmail{{ user.id }}" class="form-label">Email</label>
                                <input type="email" class="form-control" id="editEmail{{ user.id }}" name="email" value="{{ user.email }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editContactNumber{{ user.id }}" class="form-label">Contact Number *</label>
                                <input type="tel" class="form-control" id="editContactNumber{{ user.id }}" name="contactNumber" value="{{ user.contact_number }}" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editCourse{{ user.id }}" class="form-label">Course/Program *</label>
                                <input type="text" class="form-control" id="editCourse{{ user.id }}" name="course" value="{{ user.course }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editAddress{{ user.id }}" class="form-label">Address *</label>
                                <textarea class="form-control" id="editAddress{{ user.id }}" name="address" rows="2" required>{{ user.address }}</textarea>
                            </div>
                        </div>
                        

                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <i class="bi bi-x-circle me-2"></i>
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle me-2"></i>
                                Update User
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- User Details Modal -->
    <div class="modal fade" id="userDetailsModal" tabindex="-1" aria-labelledby="userDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userDetailsModalLabel">
                        <i class="bi bi-person-circle me-2"></i>
                        User Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Student ID</label>
                            <p class="form-control-plaintext" id="detailStudentId"></p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Full Name</label>
                            <p class="form-control-plaintext" id="detailFullName"></p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Email</label>
                            <p class="form-control-plaintext" id="detailEmail"></p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Contact Number</label>
                            <p class="form-control-plaintext" id="detailContactNumber"></p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Course/Program</label>
                            <p class="form-control-plaintext" id="detailCourse"></p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Access Level</label>
                            <p class="form-control-plaintext" id="detailAccessLevel"></p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Status</label>
                            <p class="form-control-plaintext" id="detailStatus"></p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Computer Station</label>
                            <p class="form-control-plaintext" id="detailComputerStation"></p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label class="form-label fw-bold">Address</label>
                            <p class="form-control-plaintext" id="detailAddress"></p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Last Login</label>
                            <p class="form-control-plaintext" id="detailLastLogin"></p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Account Created</label>
                            <p class="form-control-plaintext" id="detailCreatedAt"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-2"></i>
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show Django messages via SweetAlert
            document.querySelectorAll('.messages-container .alert').forEach(function(alert) {
                const message = alert.getAttribute('data-message');
                if (alert.classList.contains('alert-danger') || alert.classList.contains('alert-error')) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: message,
                        confirmButtonText: 'OK'
                    });
                } else if (alert.classList.contains('alert-success')) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success',
                        text: message,
                        confirmButtonText: 'OK'
                    });
                } else if (alert.classList.contains('alert-warning')) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Warning',
                        text: message,
                        confirmButtonText: 'OK'
                    });
                } else if (alert.classList.contains('alert-info')) {
                    Swal.fire({
                        icon: 'info',
                        title: 'Information',
                        text: message,
                        confirmButtonText: 'OK'
                    });
                } else {
                    Swal.fire({
                        icon: 'info',
                        title: 'Notice',
                        text: message,
                        confirmButtonText: 'OK'
                    });
                }
            });

            // Search functionality - Real-time client-side filtering
            const searchInput = document.getElementById('searchUsers');
            const clearSearchBtn = document.getElementById('clearSearch');
            
            // Real-time search filtering
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const tableRows = document.querySelectorAll('.users-table tbody tr');
                let visibleCount = 0;
                
                tableRows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Update visible count (optional - you can add a counter element if needed)
                console.log(`Showing ${visibleCount} of ${tableRows.length} users`);
            });
            
            // Clear search functionality
            if (clearSearchBtn) {
                clearSearchBtn.addEventListener('click', function() {
                    window.location.href = "{% url 'computer_users' %}";
                });
            }
            
            // Allow Enter key to submit search form
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    this.closest('form').submit();
                }
            });
            
            // Export functionality
            const exportBtn = document.getElementById('exportUsers');
            exportBtn.addEventListener('click', function() {
                Swal.fire({
                    icon: 'info',
                    title: 'Export',
                    text: 'Export functionality would be implemented here!',
                    confirmButtonText: 'OK'
                });
            });
            
            // View user details functionality
            const viewUserBtns = document.querySelectorAll('.view-user-btn');
            viewUserBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const userId = this.getAttribute('data-user-id');
                    fetchUserDetails(userId);
                });
            });
            
            function fetchUserDetails(userId) {
                fetch(`/admin/computer_users/view/${userId}/`, {
                    method: 'GET',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Content-Type': 'application/json',
                    }
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            populateUserDetailsModal(data.user);
                            const modal = new bootstrap.Modal(document.getElementById('userDetailsModal'));
                            modal.show();
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: data.error,
                                confirmButtonText: 'OK'
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        Swal.fire({
                            icon: 'error',
                            title: 'Network Error',
                            text: 'Error fetching user details. Please try again.',
                            confirmButtonText: 'OK'
                        });
                    });
            }
            
            function populateUserDetailsModal(user) {
                document.getElementById('detailStudentId').textContent = user.student_id;
                document.getElementById('detailFullName').textContent = user.full_name;
                document.getElementById('detailEmail').textContent = user.email || 'Not provided';
                document.getElementById('detailContactNumber').textContent = user.contact_number;
                document.getElementById('detailCourse').textContent = user.course;
                document.getElementById('detailAccessLevel').textContent = user.access_level.charAt(0).toUpperCase() + user.access_level.slice(1);
                document.getElementById('detailStatus').textContent = user.status.charAt(0).toUpperCase() + user.status.slice(1);
                document.getElementById('detailComputerStation').textContent = user.computer_station;
                document.getElementById('detailAddress').textContent = user.address;
                document.getElementById('detailLastLogin').textContent = user.last_login || 'Never logged in';
                document.getElementById('detailCreatedAt').textContent = user.created_at;
            }
            
            // Add confirmation dialogs for form submissions
            document.getElementById('addUserForm').addEventListener('submit', function(e) {
                e.preventDefault();
                Swal.fire({
                    title: 'Add New User',
                    text: 'Are you sure you want to add this user?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, Add User',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        this.submit();
                    }
                });
            });

            // Add confirmation for edit forms
            document.querySelectorAll('.edit-user-form').forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    Swal.fire({
                        title: 'Update User',
                        text: 'Are you sure you want to update this user information?',
                        icon: 'question',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, Update',
                        cancelButtonText: 'Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            this.submit();
                        }
                    });
                });
            });

            // Note: Messages are now handled by SweetAlert instead of auto-hiding
        });
    </script>
</body>
</html>

